<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ayuda">

    <ImageView
        android:id="@+id/idSansadur"
        android:layout_width="wrap_content"
        android:layout_height="433dp"
        android:layout_marginStart="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/escudosansa" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="234dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="88dp"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:text="http://www.sansadurnino.gal"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idSansadur" />

    <ImageView
        android:id="@+id/idWiki"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/wiki" />

    <ImageView
        android:id="@+id/idFacebook"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idWiki"
        app:srcCompat="@drawable/facebook" />

    <ImageView
        android:id="@+id/idTwitter"
        android:layout_width="60dp"
        android:layout_height="54dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toEndOf="@+id/idFacebook"
        app:srcCompat="@drawable/twitter" />
</android.support.constraint.ConstraintLayout>